@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-main text-white;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
  }
}

@layer components {
  .card-dark {
    @apply bg-usta-card bg-opacity-80 backdrop-blur-lg rounded-2xl shadow-lg;
  }
  
  .btn-primary {
    @apply bg-gradient-button text-white font-bold py-4 px-8 rounded-2xl shadow-lg hover:scale-105 transition-transform duration-300;
  }
  
  .btn-secondary {
    @apply border-2 border-usta-blue text-usta-blue font-semibold py-3 px-6 rounded-2xl hover:bg-usta-blue hover:text-white transition-all duration-300;
  }
  
  .category-card {
    @apply card-dark p-6 hover:scale-105 hover:shadow-2xl transition-all duration-300 cursor-pointer;
  }
  
  .glassmorphism {
    @apply bg-white bg-opacity-10 backdrop-blur-md border border-white border-opacity-20;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(30, 58, 138, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3B82F6, #7C3AED);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #60A5FA, #A78BFA);
}
